{"aria":{"size":"0.19","offset":{"x":"-0.75","y":"-0.75"},"rotate":0,"scaleResize":1},"theme":{"fullScreenBackground":"#000000","ariaBackground":"#606060","hideCAria":true},"disablePenInput":false,"disableMouseInput":true,"disableTouchInput":true,"language":"auto","fullScreenBtn":true,"exitFullScreenBtn":false,"settingBtn":false,"blockClick":false,"pressure":true,"autoReload":true,"doNotSleep":false,"alwaysPing":false}